name: Testing
on: push

jobs:
  test_project:
    runs-on: ubuntu-latest
    env:
      TARGET_ENV: Dev
    steps:
    - uses: actions/checkout@v2
    - name: Run Django unit tests
      run: |
        pip install --user django
        pip install --user python-dotenv
        pip install --user psycopg2-binary
        pip install --user gunicorn
        pip install --user whitenoise
        pip install --user selenium
        python manage.py test